#Server Port
server.ip = localhost
server.port = 8080

# Database Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@SOUTH_high?TNS_ADMIN=./src/main/resources/wallet
spring.datasource.username=ENC(yf16YEoJ62M0sGm8bEyiSQ==)
spring.datasource.password=ENC(XcY7sY17X11xwHjp5Z9lRYEvQ/Mgolo0)

# Mybatis Setting
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.asteroid.voardapp.model
mybatis.mapper-locations=classpath:mappers/*.xml

# Jasypt Encoder Password
jasypt.encryptor.password=${-Djasypt.encryptor.password}

# Jwt Secret Key
jwt.secret=${-Djwt.secret}

logging.config=classpath:logback.xml