#Server Port
server.ip = localhost
server.port = 8080

# Database Info
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Model Location
mybatis.type-aliases-package=com.asteroid.voardapp.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml